# EDUCHECK_PROJECT_BACKEND_MANAGE

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/do_an/backend_educheck/: BackendEducheckApplication.java
src/main/java/do_an/backend_educheck/configs/: EnvironmentConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/do_an/backend_educheck/configs/cloudinary/: CloudinaryConfiguration.java  CloudinaryEnvironmentConfig.java
src/main/java/do_an/backend_educheck/configs/jwt/: JWTAuthorizationFilter.java
src/main/java/do_an/backend_educheck/configs/oathu2/: AppAuthenticationToken.java  Oauth2AuthenticationEntrypoint.java  Oauth2Config.java  Oauth2LoginSuccessHandler.java
src/main/java/do_an/backend_educheck/configs/rate_limit/: Bucket4jConfig.java  RateLimitInterceptor.java
src/main/java/do_an/backend_educheck/controllers/: ApiV1Controller.java  TestController.java
src/main/java/do_an/backend_educheck/controllers/auth_controller/: AuthController.java  ForgotPassword.java
src/main/java/do_an/backend_educheck/controllers/class_controller/: ClassController.java
src/main/java/do_an/backend_educheck/controllers/feedback_controller/: FeedbackController.java
src/main/java/do_an/backend_educheck/controllers/user_controller/: UserController.java
src/main/java/do_an/backend_educheck/dtos/: ApiResponse.java
src/main/java/do_an/backend_educheck/dtos/auth_dto/: AuthRequest.java  AuthResponse.java  ResetPasswordRequest.java  ResponseToUser.java  UserResponse.java
src/main/java/do_an/backend_educheck/dtos/class_dto/: PageClass.java
src/main/java/do_an/backend_educheck/dtos/quiz_dto/: QuizDto.java
src/main/java/do_an/backend_educheck/dtos/user_dto/: MembersInClass.java  PasswordRequest.java
src/main/java/do_an/backend_educheck/exceptions/: ArgumentException.java  EditProfileException.java  ResourceFoundException.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/do_an/backend_educheck/models/: BaseEnt.java
src/main/java/do_an/backend_educheck/models/avatar_entity/: AvatarEntity.java
src/main/java/do_an/backend_educheck/models/class_entity/: ClassEntity.java  ClassUserEntity.java
src/main/java/do_an/backend_educheck/models/feedback_entity/: FeedbackEntity.java
src/main/java/do_an/backend_educheck/models/user_entity/: EWaitingR.java  UserEntity.java
src/main/java/do_an/backend_educheck/repositories/: IAvatarsRepo.java  IClassRepo.java  IClassUserRepo.java  IEWRRepo.java  IFeedbackRepo.java  IUserRepo.java
src/main/java/do_an/backend_educheck/services/: ApiService.java
src/main/java/do_an/backend_educheck/services/auth_service/: AuthService.java  IAuthService.java  TokenProvider.java
src/main/java/do_an/backend_educheck/services/class_service/: ClassService.java  IClassService.java
src/main/java/do_an/backend_educheck/services/cloudinary_service/: CloudinaryService.java  ICloudinaryService.java
src/main/java/do_an/backend_educheck/services/email_service/: EmailService.java
src/main/java/do_an/backend_educheck/services/feedback_service/: FeedbackService.java  IFeedbackService.java
src/main/java/do_an/backend_educheck/services/user_service/: IUserService.java  UserService.java
src/main/java/do_an/backend_educheck/utils/: FileUploadUtil.java
src/main/resources/: application.yml
src/test/java/do_an/backend_educheck/: BackendEducheckApplicationTests.java
